<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <style type="text/css">
    .patsyntax {color:#808080;background-color:#E0E0E0;}
    .patsyntax span.keyword {color:#000000;font-weight:bold;}
    .patsyntax span.comment {color:#787878;font-style:italic;}
    .patsyntax span.extcode {color:#A52A2A;}
    .patsyntax span.neuexp  {color:#800080;}
    .patsyntax span.staexp  {color:#0000F0;}
    .patsyntax span.prfexp  {color:#603030;}
    .patsyntax span.dynexp  {color:#F00000;}
    .patsyntax span.stalab  {color:#0000F0;font-style:italic}
    .patsyntax span.dynlab  {color:#F00000;font-style:italic}
    .patsyntax span.dynstr  {color:#008000;font-style:normal}
    .patsyntax span.stacstdec  {text-decoration:none;}
    .patsyntax span.stacstuse  {color:#0000CF;text-decoration:underline;}
    .patsyntax span.dyncstdec  {text-decoration:none;}
    .patsyntax span.dyncstuse  {color:#B80000;text-decoration:underline;}
    .patsyntax span.dyncst_implement  {color:#B80000;text-decoration:underline;}
  </style>
</head>
<body class="patsyntax">
<pre class="patsyntax">
<span class="comment">//</span>
<span class="comment">// Title:</span>
<span class="comment">// Concepts of Programming Languages</span>
<span class="comment">// Number: CAS CS 320</span>
<span class="comment">// Semester: Summer I, 2016</span>
<span class="comment">// Class Time: MTWR 3:00-5:00</span>
<span class="comment">// Instructor: Hongwei Xi (hwxiATbuDOTedu)</span>
<span class="comment">// Teaching Fellow: Hanwen Wu (hwwuATbuDOTedu)</span>
<span class="comment">//</span>
<span class="comment">(*
//
// Assignment #0 (warm-up)
// Due Wednesday, the 25th of May, 2016 at 11:59pm
//
*)</span>
<span class="comment">(* ****** ****** *)</span>
<span class="comment">//</span>
<span class="neuexp"><span class="keyword">#include</span> "share/atspre_staload.hats"</span>
<span class="comment">//</span>
<span class="comment">(* ****** ****** *)</span>

<span class="comment">(*
Given 3 nonegative integers x, y and z, they
are triangular if and only if the sum of any of
two of them is strictly greater than the third.
*)</span>
<span class="comment">(*
//
// Please implement [triangle_test],
// which tests whether 3 given integers are triangular.
//
*)</span>

<span class="comment">(* ****** ****** *)</span>
<span class="comment">//</span>
<span class="comment">(*
** 10 points
*)</span>
<span class="keyword">extern</span>
<span class="dynexp"><span class="keyword">fun</span>
triangle_test
  <span class="keyword">(</span>x<span class="keyword">:</span> <span class="staexp">int</span><span class="keyword">,</span> y<span class="keyword">:</span> <span class="staexp">int</span><span class="keyword">,</span> z<span class="keyword">:</span> <span class="staexp">int</span><span class="keyword">)</span><span class="keyword">:</span> <span class="staexp">bool</span></span>
<span class="comment">//</span>
<span class="comment">(* ****** ****** *)</span>

<span class="dynexp"><span class="keyword">implement</span>
main0 <span class="keyword">(</span>argc<span class="keyword">,</span> argv<span class="keyword">)</span> <span class="keyword">=</span>
<span class="keyword">{</span>
<span class="comment">//</span>
<span class="comment">// HX: here is some testing code:</span>
<span class="comment">//</span>
<span class="dynexp"><span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> assertloc <span class="keyword">(</span>triangle_test <span class="keyword">(</span><span class="dynexp">2</span><span class="keyword">,</span> <span class="dynexp">3</span><span class="keyword">,</span> <span class="dynexp">4</span><span class="keyword">)</span><span class="keyword">)</span></span> <span class="comment">// true</span>
<span class="dynexp"><span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> assertloc <span class="keyword">(</span>triangle_test <span class="keyword">(</span><span class="dynexp">3</span><span class="keyword">,</span> <span class="dynexp">4</span><span class="keyword">,</span> <span class="dynexp">5</span><span class="keyword">)</span><span class="keyword">)</span></span> <span class="comment">// true</span>
<span class="dynexp"><span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> assertloc <span class="keyword">(</span><span class="keyword">~</span>triangle_test <span class="keyword">(</span><span class="dynexp">2</span><span class="keyword">,</span> <span class="dynexp">3</span><span class="keyword">,</span> <span class="dynexp">5</span><span class="keyword">)</span><span class="keyword">)</span></span> <span class="comment">// ~false</span>
<span class="dynexp"><span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> assertloc <span class="keyword">(</span><span class="keyword">~</span>triangle_test <span class="keyword">(</span><span class="dynexp">1</span><span class="keyword">,</span> <span class="dynexp">5</span><span class="keyword">,</span> <span class="dynexp">6</span><span class="keyword">)</span><span class="keyword">)</span></span> <span class="comment">// ~false</span>
<span class="comment">//</span>
<span class="dynexp"><span class="keyword">val</span> <span class="keyword">(</span><span class="keyword">)</span> <span class="keyword">=</span> <span class="dynexp">println!</span> <span class="keyword">(</span><span class="dynstr">"Good news: Your code has passed initial testing!"</span><span class="keyword">)</span></span>
<span class="comment">//</span>
<span class="keyword">}</span></span> <span class="comment">(* end of [main0] *)</span>

<span class="comment">(* ****** ****** *)</span>

<span class="comment">(* end of [assign0.dats] *)</span>
</pre>
</body>
</html>
